<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Portfolio Tracker</title>
    <link rel="stylesheet" href="colour.css">
</head>
<body>
    <header>
        <h1>Stock Portfolio Tracker</h1>
    </header>

    <section id="stock-form">
        <h2>Add a Stock</h2>
        <form id="add-stock-form">
            <label for="stock-symbol">Stock Symbol:</label>
            <input type="text" id="stock-symbol" name="symbol" placeholder="AAPL, TSLA, etc." required>
            <label for="stock-quantity">Quantity:</label>
            <input type="number" id="stock-quantity" name="quantity" required>
            <label for="buy-price">Buy Price:</label>
            <input type="number" id="buy-price" name="buyPrice" step="0.01" required>
            <button type="submit">Add Stock</button>
        </form>
    </section>

    <section id="portfolio">
        <h2>Your Portfolio</h2>
        <table id="portfolio-table">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Quantity</th>
                    <th>Buy Price</th>
                    <th>Current Price</th>
                    <th>Change</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Stock Portfolio Tracker</p>
    </footer>
    
    <script src="work.js"></script>
</body>
</html>
